<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout tools:context="com.project.eatapp.Chat.ChattingActivity" android:focusableInTouchMode="true" android:focusable="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:focusableInTouchMode="true" android:focusable="true" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">


    -<LinearLayout android:focusableInTouchMode="true" android:focusable="true" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1">

    <ListView android:focusableInTouchMode="true" android:focusable="true" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/chat_view"/>

</LinearLayout>


    -<LinearLayout android:focusableInTouchMode="true" android:focusable="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/chat_sent" android:text="send"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/chat_edit"/>

</LinearLayout>

</LinearLayout>

</RelativeLayout>